<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">


</head>


<body>
    <div class="row">
        <div class="col">
            <img src="husky.png" height="500" width="350">
        </div>
        <div class="col">
            <div class="row">
                <div class="col">
                    <h1>Welcome Back!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email Address..">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                </div>
            </div>
        
            
            <div class="col d-grid gap-2 col-5 mx-auto">
                <button type="button" class="btn btn-danger btn-lg rounded-pill">
                    <i class="bi bi-google"></i>
                        Login with Google
                </button>

                <button type="button" class="btn btn-primary btn-lg rounded-pill">
                    <i class="bi bi-facebook"></i>

                        Login with Facebook
                </button>
            </div>
        </div>
    
</body>

</html>